Server=http://92.222.23.78
Port=1979
User=salbouze@tracksens.com
Password=ALB*456mopQGH
DATA_DIR=./data/data
TMP_DIR=./data/tmp
LOG_DIR=./data/log
FORM_DIR=./data/form
FILES_DIR=./data/files
ONTOLOGY_DIR=./data/ontologies
CUSTOMFORM_DIR=./data/customforms